<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.10/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-407812fd-e4e5-49cd-a1f2-47c631481427#page-407812fd-e4e5-49cd-a1f2-47c631481427{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532 {height: 4.32rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;; }
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532:before{content: "{}"; display: none;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0{width: 4.32rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover{overflow: hidden; width: 2.89rem; height: 4.32rem; position: absolute; left: 1.44rem; top: 0rem;;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 2.89rem; position: absolute; top: 0rem; left: 0rem;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-349714139 .stack { display: inline-block; }

#page-407812fd-e4e5-49cd-a1f2-47c631481427{height: 4.8rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-407812fd-e4e5-49cd-a1f2-47c631481427#page-407812fd-e4e5-49cd-a1f2-47c631481427{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532 {height: 2.88rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;; }
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532:before{content: "{}"; display: none;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0{width: 6.48rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover{overflow: hidden; width: 1.93rem; height: 2.88rem; position: absolute; left: 4.56rem; top: 0rem;;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0{height: 2.89rem; width: 1.93rem; position: absolute; top: 0rem; left: 0rem;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-349714139 .stack { display: inline-block; }

#page-407812fd-e4e5-49cd-a1f2-47c631481427{height: 3.6rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-407812fd-e4e5-49cd-a1f2-47c631481427#page-407812fd-e4e5-49cd-a1f2-47c631481427{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532 {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;; }
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532:before{content: "{}"; display: none;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover{overflow: hidden; width: 2.89rem; height: 4.32rem; position: absolute; left: 5.76rem; top: 0rem;;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0{height: 4.33rem; width: 2.89rem; position: absolute; top: 0rem; left: 0rem;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6162896309 .stack { display: inline-block; }

#page-407812fd-e4e5-49cd-a1f2-47c631481427{height: 5.28rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-407812fd-e4e5-49cd-a1f2-47c631481427#page-407812fd-e4e5-49cd-a1f2-47c631481427{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532 {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;; }
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532:before{content: "{}"; display: none;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover{overflow: hidden; width: 3.61rem; height: 5.4rem; position: absolute; left: 9.36rem; top: 0rem;;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0{height: 5.41rem; width: 3.61rem; position: absolute; top: 0rem; left: 0rem;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6162896309 .stack { display: inline-block; }

#page-407812fd-e4e5-49cd-a1f2-47c631481427{height: 6.84rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-407812fd-e4e5-49cd-a1f2-47c631481427#page-407812fd-e4e5-49cd-a1f2-47c631481427{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532:before{content: "{}"; display: none;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover{overflow: hidden; width: 4.64rem; height: 6.95rem; position: absolute; left: 11.56rem; top: 0rem;;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.64rem; position: absolute; top: 0rem; left: 0rem;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7860315504 .stack { display: inline-block; }

#page-407812fd-e4e5-49cd-a1f2-47c631481427{height: 8.75rem;} 
 
}
@media (min-width: 1800px)   {


#page-407812fd-e4e5-49cd-a1f2-47c631481427#page-407812fd-e4e5-49cd-a1f2-47c631481427{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532:before{content: "{}"; display: none;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(255, 255, 255);}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover{overflow: hidden; width: 4.64rem; height: 6.95rem; position: absolute; left: 11.57rem; top: 0rem;;}
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0{height: 6.95rem; width: 4.64rem; position: absolute; top: 0rem; left: 0rem;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-none-to-group-bg .group { color: rgb(255, 255, 255); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7860315504 .stack { display: inline-block; }

#page-407812fd-e4e5-49cd-a1f2-47c631481427{height: 8.75rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.10/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-407812fd-e4e5-49cd-a1f2-47c631481427"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 1d4f4624-41bc-4e2d-87d2-e643d4bb7532 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532"><div class="group graphical" id="u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0"><div class="media cover" id="u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover"><picture id="u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a7f1cc3f73451e5f4b88bdf07b65f458/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=464&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/406cbf5f51c8e8e32a111c384afbd708/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=928&height=1390 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a7f1cc3f73451e5f4b88bdf07b65f458/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=464&height=695, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/406cbf5f51c8e8e32a111c384afbd708/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=928&height=1390 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9f1a623b1feae2b1d222681050755823/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=289&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a9702737a2c80a5a05b3637309c729a9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=578&height=866 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a4694b41e29dedd1c27bf62d2d53259c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=361&height=541, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d814cd587d4e6e1875157c66151516f8/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=722&height=1082 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9f1a623b1feae2b1d222681050755823/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=289&height=433, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a9702737a2c80a5a05b3637309c729a9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=578&height=866 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/95e18df1c1ea5e04a0b2c795f8940759/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=193&height=289, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3843737f54a1bec03f008dd9c9a81064/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=386&height=578 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532-style-1">#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-1d4f4624-41bc-4e2d-87d2-e643d4bb7532.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u22"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.10/assets/cta.js" id="bodybase-script-1"></script></body></html>