<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.7/compositions/artistic/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0 {height: 2.66rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0:before{content: "{}"; display: none;}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0{width: 4.32rem; height: 2.66rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.66rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0{height: 2.66rem; width: 4.33rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9334859077 .stack { display: inline-block; }

#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{height: 3.14rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0 {height: 3.99rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0:before{content: "{}"; display: none;}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0{width: 6.48rem; height: 3.99rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 3.99rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0{height: 3.99rem; width: 6.48rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9334859077 .stack { display: inline-block; }

#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{height: 4.71rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0 {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0:before{content: "{}"; display: none;}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0{height: 5.32rem; width: 8.64rem; position: absolute; top: -0.99rem; left: 0rem;;}
html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2344927734 .stack { display: inline-block; }

#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{height: 5.28rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0 {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0:before{content: "{}"; display: none;}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0{height: 7.97rem; width: 12.96rem; position: absolute; top: -2.23rem; left: 0rem;;}
html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2344927734 .stack { display: inline-block; }

#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{height: 6.84rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0:before{content: "{}"; display: none;}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0{height: 9.96rem; width: 16.2rem; position: absolute; top: -2.69rem; left: 0rem;;}
html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1250267608 .stack { display: inline-block; }

#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{height: 8.75rem;} 
 
}
@media (min-width: 1800px)   {


#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0 {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;;background-color: rgb(27, 23, 23); }
#u-98ce4135-4409-4c45-b479-6a0799e469e0#u-98ce4135-4409-4c45-b479-6a0799e469e0:before{content: "{}"; display: none;}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0#u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0{height: 9.97rem; width: 16.2rem; position: absolute; top: -2.69rem; left: 0rem;;}
html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1250267608 .stack { display: inline-block; }

#page-be7176e2-01a0-4ca7-b79d-0df9d88c9522{height: 8.75rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.7/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-be7176e2-01a0-4ca7-b79d-0df9d88c9522"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed h_uninverted horizontal narrow cover-only 98ce4135-4409-4c45-b479-6a0799e469e0 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover media-lt-wide media-lt-full stack" id="u-98ce4135-4409-4c45-b479-6a0799e469e0"><div class="group graphical" id="u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0"><div class="media cover" id="u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover"><picture id="u-98ce4135-4409-4c45-b479-6a0799e469e0-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/09a6ca98155ce5fa5cfe9578f3a5f659/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=864&height=532, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a90fbd58e4e93eb042c26a116acc09d2/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=433&height=266, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/83eb6f9815baaa3529115888c4d72f74/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=866&height=532 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/95d3cbac0247b34f22d8d68b48e45eab/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=648&height=399, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-98ce4135-4409-4c45-b479-6a0799e469e0-style-1">#u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-98ce4135-4409-4c45-b479-6a0799e469e0.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 0%); border-color: hsl(0, 0%, 0%); color: hsl(0, 0%, 100%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.7/assets/cta.js" id="bodybase-script-1"></script></body></html>