<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa {height: 2.66rem; width: 4.32rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(27, 23, 23); }
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa:before{content: "{}"; display: none;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0{height: 2.66rem; width: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; position: absolute; top: 0rem; left: 1.61rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}

#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 2.66rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0{height: 2.66rem; width: 4.33rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe {height: 6.48rem; width: 4.32rem; position: absolute; top: 3.38rem; left: 0.24rem;;background-color: rgb(248, 247, 247); }
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe:before{content: "{}"; display: none;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0{height: 6.48rem; width: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover{overflow: hidden; width: 4.32rem; height: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0{height: 6.48rem; width: 4.32rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u44#u44{line-height: normal;}
html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.text-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.textPop-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7298593651 .stack { display: inline-block; }
html #layout-6648837025 .stack { display: inline-block; }

#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{height: 10.1rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa {height: 3.99rem; width: 6.48rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(27, 23, 23); }
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa:before{content: "{}"; display: none;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0{height: 3.99rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; position: absolute; top: 0rem; left: 2.69rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}

#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 3.99rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0{height: 3.99rem; width: 6.49rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe {height: 4.81rem; width: 6.48rem; position: absolute; top: 5.07rem; left: 0.36rem;;background-color: rgb(248, 247, 247); }
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe:before{content: "{}"; display: none;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0{height: 4.81rem; width: 6.48rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover{overflow: hidden; width: 6.48rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0{height: 9.72rem; width: 6.48rem; position: absolute; top: -3.37rem; left: 0rem;;font-weight: normal;}

#u44#u44{line-height: normal;}
html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.text-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.textPop-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7298593651 .stack { display: inline-block; }
html #layout-6648837025 .stack { display: inline-block; }

#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{height: 10.24rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa {height: 5.32rem; width: 8.64rem; position: absolute; top: 0.48rem; left: 0.48rem;;background-color: rgb(27, 23, 23); }
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa:before{content: "{}"; display: none;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0{height: 5.32rem; width: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; position: absolute; top: 0rem; left: 3.77rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}

#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 5.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0{height: 5.32rem; width: 8.65rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe {height: 7.21rem; width: 8.64rem; position: absolute; top: 5.8rem; left: 0.48rem;;background-color: rgb(248, 247, 247);line-height: normal; }
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe:before{content: "{}"; display: none;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0{height: 7.21rem; width: 8.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 7.21rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0{height: 12.96rem; width: 8.64rem; position: absolute; top: -3.79rem; left: 0rem;;font-weight: normal;}

#u41#u41{line-height: normal;}
html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.text-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.textPop-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6912873052 .stack { display: inline-block; }

#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{height: 13.48rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa {height: 7.97rem; width: 12.96rem; position: absolute; top: 0.72rem; left: 0.72rem;;background-color: rgb(27, 23, 23); }
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa:before{content: "{}"; display: none;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0{height: 7.97rem; width: 12.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; position: absolute; top: 0rem; left: 5.93rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher{line-height: 0.2500rem;;font-weight: normal;}

#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 7.97rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0{height: 7.97rem; width: 12.97rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe {height: 9.01rem; width: 12.96rem; position: absolute; top: 8.69rem; left: 0.72rem;;background-color: rgb(248, 247, 247);line-height: normal; }
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe:before{content: "{}"; display: none;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0{height: 9.01rem; width: 12.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9.01rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0{height: 19.44rem; width: 12.96rem; position: absolute; top: -6.13rem; left: 0rem;;font-weight: normal;}

#u41#u41{line-height: normal;}
html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.text-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.textPop-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6912873052 .stack { display: inline-block; }

#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{height: 18.41rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa {height: 9.96rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa:before{content: "{}"; display: none;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0{height: 9.96rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; position: absolute; top: 0rem; left: 7.4rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher{line-height: 0.3100rem;;font-weight: normal;}

#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 9.96rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0{height: 9.96rem; width: 16.2rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe {height: 11.58rem; width: 16.2rem; position: absolute; top: 10.86rem; left: 0.9rem;;line-height: normal; }
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe:before{content: "{}"; display: none;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0{height: 11.58rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0{height: 24.29rem; width: 16.2rem; position: absolute; top: -7.26rem; left: 0rem;;font-weight: normal;}

#u41#u41{line-height: normal;}
html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.text-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.textPop-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-382516204 .stack { display: inline-block; }

#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{height: 23.34rem;} 
 
}
@media (min-width: 1800px)   {


#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa {height: 9.97rem; width: 16.2rem; position: absolute; top: 0.9rem; left: 0.9rem;; }
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa:before{content: "{}"; display: none;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0{height: 9.97rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(41, 35, 35);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; position: absolute; top: 0rem; left: 7.57rem;;background-color: rgb(27, 23, 23);color: rgb(102, 96, 96);font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher{line-height: 0.2300rem;;font-weight: normal;}

#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 9.97rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(0, 0, 0);}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0{height: 9.97rem; width: 16.21rem; position: absolute; top: -0.91rem; left: 0rem;;font-weight: normal;}

#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe {height: 11.58rem; width: 16.2rem; position: absolute; top: 10.87rem; left: 0.9rem;;line-height: normal; }
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe:before{content: "{}"; display: none;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0{height: 11.58rem; width: 16.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;font-weight: 500;}
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0{height: 24.3rem; width: 16.2rem; position: absolute; top: -7.27rem; left: 0rem;;font-weight: normal;}

#u41#u41{line-height: normal;}
html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.text-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .text-color { color: rgb(243, 243, 243); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.textPop-color, #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa .textPop-color { color: rgb(255, 255, 255); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-box-to-group-bg .group { background-color: rgb(41, 35, 35); }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-aside .aside { background-color: rgb(27, 23, 23); border-color: rgb(27, 23, 23); color: rgb(102, 96, 96); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-382516204 .stack { display: inline-block; }

#page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28{height: 23.35rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Roboto:500,500italic,900,900italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 500;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 900;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Roboto';font-weight: 500;}
 .attribution {font-family: 'Roboto';font-weight: 500;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets compose-sections compose-nav" id="page-ab46f37a-1788-4a3c-b5a7-28911ffd6c28"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed v_uninverted vertical full cover-only item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa featured allow-crop allow-filter allow-overlay graphical w-aside w-attribution w-media w-cover overlay-horizontal media-lt-wide media-lt-full stack" id="u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa"><div class="group graphical" id="u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0"><div class="text-color text-decoration aside attribution" id="u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-a-attribution-a-publisher">i.imgur.com</span></div><div class="media cover" id="u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover"><a href="7e6577f6-94ed-43a3-b1e5-eb21b56391aa/" id="u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0"><picture id="u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/702504b774153182e093bf46597458ae/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=865&height=532, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a90fbd58e4e93eb042c26a116acc09d2/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=433&height=266, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/83eb6f9815baaa3529115888c4d72f74/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=866&height=532 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/388209c79ef2c992265b6879338e638e/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=649&height=399, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/82aec8ece5ace2c345be5bd3951214ed/passthrough.jpg?input=http%3A%2F%2Fi.imgur.com%2FencNHXz.jpg&width=932&height=573 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa-style-1">#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 100%); }
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 10%); }
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 15%); }
#u-item-block-7e6577f6-94ed-43a3-b1e5-eb21b56391aa.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on collapsed v_uninverted vertical full cover-only item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe featured allow-crop allow-filter allow-overlay graphical w-media w-cover stack" id="u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe"><div class="group graphical" id="u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0"><div class="media cover" id="u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover"><a href="90e4e66c-2ed6-4725-956f-7f4e2e0391fe/" id="u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0"><picture id="u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3cf55e60f0967a7929e9f82582aba3d3/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=1620&height=2429, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ff7314b35766675e2f540761fac3522/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=2912&height=4368 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/28bf0912b473328a622ef9c4c267d0fe/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=1620&height=2430, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9ff7314b35766675e2f540761fac3522/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=2912&height=4368 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3b604f9b4abf7a99570e013ab29de26a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=864&height=1296, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1fdfcca7465d354c82a87890f539260d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=1728&height=2592 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ac00d5e1e6acb6d2c78c6323b7b39a97/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=1296&height=1945, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/49b317972a3b9fff181ab48310161241/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=2592&height=3890 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ef36b6e0ab1375ce45cdaf6ee1602c23/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=432&height=648, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3b604f9b4abf7a99570e013ab29de26a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=864&height=1296 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bb269ec1fc2aff3c25ea23f57224b109/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=648&height=973, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cc67102b9dfe12932aea22ab6ea6e56e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F8c9b7c9a-bc74-4fd7-946d-46dc85c857bd.jpg&width=1296&height=1946 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe-style-1">#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-item-block-90e4e66c-2ed6-4725-956f-7f4e2e0391fe.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 0%); }</style></section></div><div id="u44"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/assets/cta.js" id="bodybase-script-1"></script></body></html>